# avaloniaui.net

./: ava.service.sh  azure-pipelines.yml  form.html  index.html  search.html  showcase.html  styles.css  support.html
src/: AvaloniaUI.sln
src/AvaloniaUI/: AvaloniaUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AvaloniaUI.Net/: Startup.cs
src/AvaloniaUI.Net/Pages/: Index.cshtml
src/AvaloniaUI/Models/: BlogIndexItem.cs  BlogPost.cs  BlogPostFrontMatter.cs  IMarkdownDocument.cs  IMarkdownFrontMatter.cs
src/AvaloniaUI/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
src/AvaloniaUI/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
src/AvaloniaUI/Pages/Shared/: _BlogLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _NavigationBar.cshtml
src/AvaloniaUI/Properties/: launchSettings.json
src/AvaloniaUI/Services/: BlogPostLoader.cs  MarkdownDocumentLoader.cs  PathUtilities.cs
src/AvaloniaUI/wwwroot/blog/: 2018-10-09-avalonia-native-osx.md  2019-12-13-avalonia-0.9.0-release.md  2020-12-29-avalonia-0.10.0-release.md
src/AvaloniaUI/wwwroot/css/: site.css
wwwroot/: index.cshtml
wwwroot/assets/css/: override.less
wwwroot/docs/binding/: attached-properties.md  datacontext.md
wwwroot/docs/controls/: itemsrepeater.md  nativemenu.md  scrollbar.md  tabstrip.md  viewbox.md
wwwroot/docs/quickstart/: packages.md
wwwroot/docs/styles/: selectors.md
wwwroot/tutorial/: jetbrains-rider.md
(+33 files in other folders)
