.support-options {
  display: grid;
    justify-items: stretch;
    margin: 2em 1em 0 1em;
    column-gap: 2em;
    background-color: var(--gray1);
    padding: 1em;
}

.support-option {
  text-align: center;
}

.support-option header {
  font-size: 1.5em;
  font-weight: bold;
  background: var(--bright-purple);
  color: var(--gray2);
  padding: 0.5em 0;
}

.support-option ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.support-option li {
  background: var(--gray2);
  padding: 1.5em 0.3em;
  margin-top: 0.2em;
}

.support-option li .support-heading{
  display: block;
  font-weight: bold;
  margin: 0.5em 0;
}

.support-option li .check {
  font-size: 1.5em;
  color: var(--green);
}

@media (min-width: 1240px) {
  /* Display support options as a column if > 1240px */
  .support-options {
    grid-template-columns: 1fr 1fr;
  }
}
